/* Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Responsive images */
img {
  display: block;
  max-width: 100%;
}

/* Body */
body {
    background-color: #3274a6; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, #3274a6, #2da2b5);
    font-family: Arial, sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 3em auto 5em;
}

/* Fonts */
h1 {
    padding: 0 0.5em;
    text-align: center;
    font-family: "DM Serif Text", serif;
    font-size: clamp(1.5rem, 8vw, 3rem);
    color: #fff;
}

h2 {
    font-size: clamp(1.3rem, 5vw, 2rem);
    color: #fff;
}

h3 {
    font-size: 1.2rem;
}

/* Global button styling */
button {
    background-color: #b53544;
    border: 1px solid #b53544;
    border-radius: 0.3em;
    padding: 0.5em 2em;
    color: #fff;
    font-weight: 600;

    &:hover,
    &:focus-visible {
        background-color: transparent;
        color: #b53544;
    }
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    gap: 3em;

    /* All movies */
    #movies-container {
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;

        article {
            background-color: #fff;
            border-radius: 0.5em;
            box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;

            img {
                border-radius: 0.5em 0.5em 0 0;
            }

            h3 {
                padding: 1em;
            }

            button {
                margin: auto 1em 1em;
            }
        }

        @media (width <= 800px) {
            article {
                grid-column: span 2;
            }
        }

        @media (width <= 480px) {
            article {
                grid-column: span 4;
            }
        }
    }
    
    /* My movies */
    #container-wrap {
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
    
        #my-movies-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        
            article {
                grid-column: span 2;
                background-color: #fff;
                border-radius: 0.5em;
                box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;

                img {
                    border-radius: 0.5em 0.5em 0 0;
                }

                div {
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    gap: 0.8em;

                    h3 {
                        font-size: 1.5rem;
                        line-height: 2em;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 1.5;
                    }
                }

                form {
                    margin-top: auto;
                    padding: 0.8em 1em;

                    fieldset {
                        border: none;
                        line-height: 1.8;
                        display: flex;
                        flex-direction: column;
                        gap: 0.3em;
    
                        legend {
                            font-size: 1.2rem;
                            font-weight: 600;
                            line-height: 2.5;
                        }

                        select {
                            width: 100%;
                            height: 2em;
                        }

                        textarea {
                            width: 100%;
                            padding: 0.5em;
                            font-family: Arial, sans-serif;
                            font-size: 1rem;
                        }

                        button {
                            align-self: flex-end;
                            margin: 0;
                        }
                    }
                }

                button {
                    margin: 1em;
                }
            }

            @media (width <= 800px) {
                article {
                    grid-column: span 4;
                }
            }
        }

        #clear-list-btn {
            align-self: flex-end;
            margin-top: 0.5em;
            padding: 0.5em 3em;

            &:hover,
            &:focus-visible {
                border: 1px solid #fff;
                color: #fff;
            }
        }
    }
}